<?php

return [
    'title' => 'AdminPanel',
    'Hello' => 'Hello',
    'Search' => 'Search',
    'Cancel' => 'Cancel',
    'Add' => 'Add',
    'Create' => 'Create',
    'Edit' => 'Edit',
    'Save' => 'Save',
    'Delete' => 'Delete',
    'View Site' => 'View Site',
    'Language' => 'Language',
    'My Profile' => 'My Profile',
    'Toggle menu' => 'Toggle Menu',
    'Delete Selected' => 'Delete Selected',
    'Save and Close' => 'Save and Close',
    'Save and New' => 'Save and New',
    'Created at' => 'Created at',
    'Updated at' => 'Updated at',
    'Status' => 'Status',
    'Activate' => 'Activate',
    'Deactivate' => 'Deactivate',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Trash' => 'Trash',
    'Move to trash' => 'Move to trash',
    'Restore' => 'Restore',
    'In Trash' => 'In Trash',
    'Save and Restore' => 'Save And Restore',
    'action_text' => 'If you’re having trouble clicking the ":actionText" button, copy and paste the URL below into your web browser',
    'Refresh' => 'Refresh',
    'selected_count' => 'Selected',
    'Yes' => 'Yes',
    'No' => 'No',
    'Saved' => 'Saved',
];
