<?php

return [
    'title' => 'AdminPanel',
    'Hello' => 'Привет',
    'Search' => 'Поиск',
    'Cancel' => 'Отмена',
    'Add' => 'Добавить',
    'Create' => 'Создать',
    'Edit' => 'Редактировать',
    'Save' => 'Сохранить',
    'Delete' => 'Удалить',
    'View Site' => 'Открыть сайт',
    'Language' => 'Язык',
    'My Profile' => 'Мой профайл',
    'Toggle menu' => 'Показать/Спрятать меню',
    'Delete Selected' => 'Удалить отмеченные',
    'Save and Close' => 'Сохранить и закрыть',
    'Save and New' => 'Сохранить и добавить новый',
    'Created at' => 'Дата создания',
    'Status' => 'Статус',
    'Updated at' => 'Дата изменений',
    'Activate' => 'Активировать',
    'Deactivate' => 'Блокировать',
    'Active' => 'Активный',
    'Inactive' => 'Неактивный',
    'Trash' => 'Корзина',
    'Move to trash' => 'Переместить в корзину',
    'Restore' => 'Восстановить',
    'In Trash' => 'В корзине',
    'Save and Restore' => 'Сохранить и восстановить',
    'action_text' => 'Если у вас возникли проблемы с нажатием кнопки ":actionText", копируйте и вставте URL ниже в свой веб-браузер',
];
