<?php

return [
    'Search' => 'Пошук',
    'Cancel' => 'Скасувати',
    'Add' => 'Додати',
    'Create' => 'Створити',
    'Edit' => 'Редагувати',
    'Save' => 'Зберегти',
    'Delete' => 'Видалити',
    'View Site' => 'View Site',
    'Language' => 'Мова',
    'My Profile' => 'Мій профайл',
    'Toggle menu' => 'Показати/Приховати меню',
    'Delete Selected' => 'Видалити відмічені',
    'Save and Close' => 'Зберегти і закрити',
    'Save and New' => 'Зберегти і додати новий',
    'Created at' => 'Дата створення',
    'Status' => 'Статус',
    'Updated at' => 'Дата змін',
    'Activate' => 'Активувати',
    'Deactivate' => 'Деактивувати',
    'Active' => 'Активний',
    'Inactive' => 'Неактивний',
    'Trash' => 'Смітник',
    'Move to trash' => 'Перемістити в смітник',
    'Restore' => 'Відновити',
    'In Trash' => 'У смітнику',
    'Save and Restore' => 'Зберегти і відновити',
];
